# DB_MONGO=mongodb+srv://kely:admin123@cluster0.2bvj3.mongodb.net/doctores
# DB_MONGO=mongodb+srv://kely:admin123@cluster0.2bvj3.mongodb.net/pacientes
# DB_MONGO=mongodb+srv://kely:admin123@cluster0.2bvj3.mongodb.net/usuarios
DB_MONGO=mongodb+srv://kely:admin123@cluster0.2bvj3.mongodb.net/jornada